<!DOCTYPE html>
<html>
  <head>
    <title>Add Product</title>
    <link href="https://bouncecss.bookie0.repl.co/bounce.css" rel="stylesheet" type="text/css" />

  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #productForm {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
  <body>
    <h1>Add Product</h1>
    <form id="productForm">
      <div>
        <label for="productImage">Product Image:</label>
        <input type="file" id="productImage" name="productImage" />
      </div>
      <div>
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" />
      </div>
      <div>
        <label for="productdiscription">Product Discription :</label>
        <input type="text" id="productdiscription" name="productdiscription" />
      </div>
      <div>
        <label for="productCost">Product Cost:</label>
        <input type="number" id="productCost" name="productCost" />
      </div>
      <div>
        <label for="carbonFootprint">Carbon Footprint:</label>
        <input type="number" id="carbonFootprint" name="carbonFootprint" />
      </div>
      <div>
        <label for="sustainabilityScore">Sustainability Score:</label>
        <input
          type="number"
          id="sustainabilityScore"
          name="sustainabilityScore"
        />
      </div>
      <div>
        <input type="submit" value="Add Product" />
      </div>
    </form>

    <script>
      const productForm = document.getElementById("productForm");
      productForm.addEventListener("submit", (e) => {
        e.preventDefault();

        if (sessionStorage.getItem("userloggedin") != "true") {
          alert("Please login first");
          return;
        }

        var productImage = document.getElementById("productImage").value;
        var productName = document.getElementById("productName").value;
        var productdiscription =
          document.getElementById("productdiscription").value;
        var productCost = document.getElementById("productCost").value;
        var carbonFootprint = document.getElementById("carbonFootprint").value;
        var sustainabilityScore = document.getElementById(
          "sustainabilityScore"
        ).value;

        // Validate form values
        if (
          productImage === "" ||
          productName === "" ||
          productCost === "" ||
          carbonFootprint === "" ||
          sustainabilityScore === "" ||
          productdiscription === ""
        ) {
          alert("Please fill in all fields");
          return;
        }

        var finalurl;
        const fileInput = document.getElementById("productImage");

        const formData = new FormData();
        formData.append("file", fileInput.files[0]);
        fetch("/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            finalurl = data.url;
            var kk = sessionStorage.getItem("userdetails");
            const userDetails = JSON.parse(kk);

            const Product = {
              product_image_url: finalurl,
              product_name: productName,
              product_cost: productCost,
              carbon_footprint: carbonFootprint,
              sustainability_score: sustainabilityScore,
              product_discription: productdiscription,
              seller_id: userDetails.profile_id,
            };
            console.log(finalurl);
            console.log(Product);
            fetch("/products", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(Product),
            }).then((response) => {
              if (response.status === 201) {
                alert("Product added successfully");
              } else if (response.status === 409) {
                alert("filed adding product");
              }
            });
          });
      });
    </script>
  </body>
</html>
